
#wrapper {  background-color: #d1bea8;}

body { 	background-color: #d1bea8; 
		 image-orientation: 50%; }
.result {
      		font-size: 20px;
            font-weight: bold;
            color: blue;
			padding-left: 5em;
			padding-right: 5em;
}
header { background-color: #000;
		 color:#FFFFFF;
		 font-size: 37px;
         text-align: center;
         background-image: url(images/butterfly.jpg);
	     background-position: right;
	     background-repeat: no-repeat;
		 line-height: 300%;
}
header a {text-decoration: none; }
header a:link { color: #FFF; }
header a:visited { color: #FFF; }
header a:hover {color: #ff3333; } 

nav { text-align: center;
		font-weight: bold;
		margin-top: 0;
        font-size: 100%;
}
nav ul { list-style-type: none; 
       padding-left: 0;
       padding-right: 20px;
	   margin: 0;
        font-size: 1.4em;
	 }
nav li {border-bottom: 1px solid #333;}
nav a { text-decoration: none; }
nav a:link { color: #b34700; }
nav a:visited{ color: #b34700; }
nav a:hover { color: #ff3333; }
h1	{	margin-bottom: 0;
		margin-top: 0;
	font-family: Georgia, "Times New Roman", serif;	}

main {	  display: block;
		  overflow: auto;
}
main a { text-decoration: none; }
main a:link { color: #b34700; }
main a:visited{ color: #b34700; }
main a:hover { color: #ff3333; }

footer {	font-size: 75%;
			font-style: italic;
			text-align: center;
			font-family: Georgia, "Times New Roman", serif;
            padding: 2em;}
footer a {text-decoration: none; margin-right: 15px; }
footer a:link {color: #b34700; }
footer a:visited{color: #b34700; }
footer a:hover {color: #ff3333;}

button:hover {background-color: crimson;}
@media (min-width: 600px) {
	nav ul {display: flex;
			flex-flow: row nowrap;
			justify-content: space-around; }
	nav li { border-bottom: none; }

		.content main { display: grid;
			grid-template-rows: auto;
			grid-template-columns: 1fr 1fr 1fr; }
        section { padding-left: 2em;
			      padding-right: 2em; }
		section { grid-row: 2 / 3; grid-column: auto; }
		#special { grid-row: auto; grid-column: 1 / 5; }
		footer { grid-row: auto; grid-column: 1 / 5; }
}
@media (min-width: 1024px) {
		nav ul { display: flex;
				flex-flow: column;
				padding-top: 1em; }
		nav { text-align: left;
		padding-left: 1em; }
		nav ul li { padding: 5px 0px; }
		#wrapper { margin: auto;
				   width: 100%;
				   display: grid;
				   grid-template-columns: auto;
		           grid-template-rows: auto;
		}
		header { grid-row: 1 / 2; grid-column: 1 / 5; }
		nav    { grid-row: 2 / 5; grid-column: 1 / 2; }
		div    { grid-row: 2 / 3; grid-column: 2 / 4; }
		main   { grid-row: 3 / 4; grid-column: 2 / 4; }
		footer { grid-row: 4 / 5; grid-column: 1 / 5; }
}

			
