
body { background-color: #555555;
       font-family: Verdana, Arial, sans-serif;
} 
#wrapper {  background-color: #d1bea8;
			background-image: linear-gradient(to bottom, #FFFFFF, #d1bea8);
			background-repeat: no-repeat;
}
header { background-color: #1b1b1b;
		 color:#FFFFFF;
         text-align: center;
        background-image: url(images/latin-tarot.jpg);
	   background-position: right;
	   background-repeat: no-repeat;
	   line-height: 500%;
}
header a {text-decoration: none; }
header a:link { color: #FFF; }
header a:visited { color: #FFF; }
header a:hover {color: #ccc; } 

nav { text-align: center;
		font-weight: bold;
		margin-top: 0;
        font-size: 110%;
}
nav ul { list-style-type: none; 
       padding-left: 0;
	   margin: 0;
        font-size: 1.2em;
	 }
nav li {border-bottom: 1px solid #330000;}
nav a { text-decoration: none; }
nav a:link { color: #592720; }
nav a:visited{ color: #330000; }
nav a:hover { color: #cc6600; }
h1	{	margin-bottom: 0;
		margin-top: 0;
		font-family: Georgia, "Times New Roman", serif;	
        padding-top: 0.5em;
		padding-bottom: 0.5em;
        letter-spacing: 0.20em; 
}
h2 {	color: #805030;
    font-family: Georgia, "Times New Roman", serif;
	 text-shadow: 1px 1px 1px #CCCCCC; }
h3 {	color: #805030;
font-family: Georgia, "Times New Roman", serif; }
main {
          padding: 1px 20px 20px 20px;
		  display: block;
		  background-color: #dlbea8;
		  padding-left: 20px;
		  overflow: auto;
}
main a { text-decoration: none; }
main a:link { color: #ff7a00; }
main a:visited{ color: #ff7a00; }
main a:hover { color: #ffa500; }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

footer {	font-size: 75%;
			font-style: italic;
			text-align: center;
			font-family: Georgia, "Times New Roman", serif;
            padding: 2em;}
footer a {text-decoration: none; }
footer a:link {color: #333; }
footer a:visited{color: #333; }
footer a:hover {color: sienna;}
 
@media (min-width: 600px) {
	nav ul {display: flex;
			flex-flow: row nowrap;
			justify-content: space-around; }
	nav li { border-bottom: none; }

		.content main { display: grid;
			grid-template-rows: auto;
			grid-template-columns: 1fr 1fr 1fr; }
		h2 { grid-row: 1 / 2; grid-column: 1 / 5; }
        section { padding-left: 2em;
			      padding-right: 2em; }
		section { grid-row: 2 / 3; grid-column: auto; }
		#special { grid-row: auto; grid-column: 1 / 5; }
		footer { grid-row: auto; grid-column: 1 / 5; }
}
@media (min-width: 1024px) {
		nav ul { display: flex;
			flex-flow: column;
			padding-top: 1em; }
		nav { text-align: left;
		padding-left: 1em; }
		#wrapper { margin: auto;
		width: 90%;
		border: 1px solid #330000;
		box-shadow: 1px 1px #330000;
		display: grid;
		grid-template-columns: 180px auto;
		grid-template-rows: auto;
		}
		header { grid-row: 1 / 2; grid-column: 1 / 3; }
		nav    { grid-row: 2 / 5; grid-column: 1 / 2; }
		div    { grid-row: 2 / 3; grid-column: 1 / 3; }
		main   { grid-row: 3 / 4; grid-column: 2 / 3; }
		footer { grid-row: 4 / 5; grid-column: 1 / 3; }
}

			